DATABASE=mongodb://localhost:27017/ecom_mern
PORT=3001
SECRET_KEY=IT-SHOULD-BE_MINIMUM-32-CHARACTER-TO-BE-STANDARD
BASE_URL= http://localhost:3001
SMPT_SERVICE=gmail
SMPT_MAIL=swetagupta0022@gmail.com
SMPT_PASSWORD=Sweta@9616
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME='dfetgu8rx'
CLOUDINARY_API_KEY='341644941828853'
CLOUDINARY_SECRET_KEY='hTd6q5ofAnY2bngRFlLA0bGrtz0'